<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="classification" content="Internet" />	
    <meta name="copyright" content="copyright © 2017" />
    <meta name="distribution" content="global" />
    <meta name="generator" content="Anser Tecnologia- https://ansertecnologia.com" />
    <meta name='language' content='pt-br' />
    <meta name="resource-type" content="document" />
    <meta name="rating" content="general" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noodp" />
    <meta name="description" content="Gateway de Pagamento Eletrônico - Pagamento Cartão de Crédito Online Àvista Parcelado Recorrente Cartão de Débito Boleto Registrado Assinaturas Mensalidades TEF TED DOC Transferencia Bancaria Diminuir Inadimplencia Controle Financeiro Adquirentes Cielo Stone" />
    <meta name="keywords" content="Gateway de Pagamento Eletrônico - Pagamento Cartão de Crédito Online Àvista Parcelado Recorrente Cartão de Débito Boleto Registrado Assinaturas Mensalidades TEF TED DOC Transferencia Bancaria Diminuir Inadimplencia Controle Financeiro Adquirentes Cielo Stone"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://ansertecnologia.com/img/core-img/logo3.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Anser Tecnologia</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- ************** All CSS Files ************** -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet"> 
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>

<body>
    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- /.end preloader -->

    <!-- ***************** Header Start ***************** -->
    <header class="header_area">
        <!-- Search Box Area Start -->
        <div id="search">
            <div class="search_box_area">
                <form action="#" method="post">
                    <input type="text" name="s" id="search_box" placeholder="Type your keyword and hit enter">
                    <input type="submit" value="Submit" id="sub">
                </form>
            </div>
        </div>
        <!-- Search Box Area End -->

        <!-- Top Header Area Start -->
        <div class="top_header_area hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-6">
                        <!--  Top Quote Area Start -->
                        <div class="top_quote hidden-">
                            <p>Contato: +55 21 3492-8164/98750-0193</p>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-6">
                        <div class="social_reg_log_area">
                            <!--  Top Social bar start -->
                            <div class="top_social_bar">
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <!--  Login Register Area -->
                            <div class="login_register">
                               
                            </div>
                            <!-- Language Area Start -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Area Start -->
        <div class="main_header_area" id="sticky_menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 120px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo3.png" width="150" height="70"></a>
                        </div>
                    </div>

                    <div class="col-sm-9 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                   <ul id="nav">
                                        <li class="current_page_item"><a href="#">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      
                                        </li>
                                        <li><a href="anser.html">A ANSER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            
                                        </li>
                                        <li><a href="operacoes.html">PLATAFORMA ANSER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            
                                        </li>
                                        <li><a href="beneficios.html">BENEFÍCIOS<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            
                                        </li>
                                        <li><a href="seguranca.html">SEGURANÇA<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                            
                                        </li>
                                        <li><a href="#contato">CONTATO<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                           
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Menu Area End -->
                            <!-- Search Button Icon -->
                            <!--
                            <div class="search_button hidden-xs">
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- ***************** Header End ***************** -->

    <!-- ***************** Welcome Area Start ***************** -->
    <section class="welcome_area">
        <!-- slider area start -->
        <div class="slider-area educamp">
            <!-- slider -->
            <div class="edu-c edu-d edu-pre">
                <div id="edu-n-slider" class="slides">
                    <!-- Background Image 1 -->
                    <img src="img/bg-pattern/background-image-color3.jpg" alt="" title="#slider-direction-1">
                    <!-- Background Image 2 -->
                    <img src="img/bg-pattern/background-image-color3.jpg" alt="" title="#slider-direction-2">
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- direction 2 -->
                            <div id="slider-direction-2" class="slider-direction">
                                <div class="slider-content text-left d-table slider-2 lft-pr">
                                    <div class="title-container d-table-c">
                                        <h2 class="title1 ">PAGAMENTO <span>EXPRESSO</span></h2>
                                        <h3 class="title2">Receba pagamentos online dos seus clientes.</h3>
                                        <h3 class="title2">Uma forma segura, prática e eficiente de cobrança</h3>
                                       <h3 class="title2"> via cartão de crédito, débito ou boleto. </h3>
                                        <a class="btn btn-default" href="anser.html" role="button">Saiba Mais</a>
                                    </div>
                                </div>
                                <!-- layer 2 -->
                                <div class="layer-2">
                                    <img src="img/bg-pattern/layer-44.png" alt="">
                                </div>
                            </div>
<!-- direction 1 -->
                            <div id="slider-direction-1" class="slider-direction">
                                <div class="slider-content text-left lft-pr d-table slider-1">
                                    <div class="title-container d-table-c title-phoneia, garanta seus recebimentos</h3>
										<h3 class="title2">e melhore a experiência de pagamento dos seus clientes</h3>
<a class="btn btn-default" href="anser.html" role="button">Conheça a Anser</a>
                                    </div>
                                </div>
                                <!-- layer 1 -->
                                <div class="layer-1" style="width: 100%">
                                    <img src="img/bg-pattern/layer-33.png" alt="">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider end -->
        </div>
        <!-- end slider -->
    </section>
    <div class="clearfix"></div>
    <!-- ***************** Welcome Area End ***************** -->

    <!-- ***************** About Us Area Start ***************** -->
    <div class="clearfix"></div>
    <section class="about_area section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Sobre a <span>Anser</span></h3>
                        <div class="color_border"></div>
                    </div>
                    <!-- Section Heading End -->
                    <!-- About Us Text -->
                    <div class="about_us_text wow fadeInUp" data-wow-delay="0.2s">
                        <p>A Anser Tecnologia é uma empresa que oferece uma Plataforma de Meio de Pagamento Não Presencial via cartão de crédito (à vista, parcelado e recorrente), boleto registrado e cartão de débito (à vista), para sites, aplicativos, assinaturas automáticas, etc.</p>
                      <p> </p>
                        <p>Nossa plataforma de pagamento é codificada usando a robustez do Java e integrada com as adquirentes <a href="https://www.cielo.com.br/lib/sitecielo/pdf/gateways_sitecielo.pdf" target="_blank">Cielo - Gateways Homologados</a> e Stone. O banco de dados Postgree nos oferece confiabilidade, alto desempenho e segurança.</p>
                        <p>Todas essas práticas e tecnologias são executadas em um ambiente altamente seguro e certificado de acordo com as normas <a href="https://pt.pcisecuritystandards.org/security_standards/documents.php" target="_blank">PCI-DSS</a></p>
<div class="about_us_button">
              <a class="btn btn-default" href="anser.html" role="button">Saiba Mais</a>
            </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                    <div class="single_feature_area_two">
                        <div class="row">
                            <!-- Single Feature Area Start -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="single_feature wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature_img">
                                        <span class="icon-wallet"></span>
                                    </div>
                                    <!-- Single Feature Image Area End -->
                                    <div class="feature_text">
                                        <h5>Mais Lucratividade</h5>
                                        <p>Diminua a Inadimplência <br>
dos seus clientes</p>
                                    </div>
                                    <!-- Single Feature Text Area End -->
                                </div>
                            </div>
                            <!-- Single Feature Area End -->

                            <!-- Single Feature Area Start -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="single_feature wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="feature_img">
                                        <span class="icon-puzzle"></span>
                                    </div>
                                    <!-- Single Feature Image Area End -->
                                    <div class="feature_text">
                                        <h5>Metodologia Ágil</h5>
                                        <p>Experiência e agilidade no desenvolvimento dos projetos</p>
                                    </div>
                                    <!-- Single Feature Text Area End -->
                                </div>
                            </div>
                            <!-- Single Feature Area End -->

                            <!-- Single Feature Area Start -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="single_feature wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="feature_img">
                                        <span class="icon-lock"></span>
                                    </div>
                                    <!-- Single Feature Image Area End -->
                                    <div class="feature_text">
                                        <h5>Segurança Total</h5>
                                        <p>Padrão de Segurança de Dados da Industria de Cartões de Pagamento.</p>
                                    </div>
                                    <!-- Single Feature Text Area End -->
                                </div>
                            </div>
                            <!-- Single Feature Area End -->

                            <!-- Single Feature Area Start -->
                            <div class="col-xs-12 col-sm-6">
                                <div class="single_feature wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature_img">
                                        <span class="icon-adjustments"></span>
                                    </div>
                                    <!-- Single Feature Image Area End -->
                                    <div class="feature_text">
                                        <h5>Conciliação Automática</h5>
                                        <p>Informações de recebimento e ajustes dos pagamentos</p>
                                    </div>
                                    <!-- Single Feature Text Area End -->
                                </div>
                            </div>
                            <!-- Single Feature Area End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end./ row -->
        </div>
        <!-- end./ container -->
    </section>
    <!-- ***************** About Us Area Start End ***************** -->

    <!-- ***************** Call to action Area Start ***************** -->
    <div class="call_to_action section_padding_60">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">2
                    <!-- Call to action text -->
                    <div class="call_to wow fadeInUp" data-wow-delay="0.2s">
                        <h3>Segurança <i class="fa fa-lock" aria-hidden="true"></i> e lucratividade </h3>
                        <div class="call_to_action_button">
                            <!--
                            <div class="caption">
                                <p>Teste Agora</p>
                            </div>
                            -->
                            <a class="btn btn-default" href="#contato" role="button">Entre em Contato</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***************** Call to action Area End ***************** -->

   

       <!-- ***************** Cool Facts Area Start ***************** -->
     <!-- ***************** Our Speciality Area Start ***************** -->
    <section class="our_speciality_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>BENEFÍCIOS <span>PARA SEU NEGÓCIO</span></h3>
                        <div class="color_border"></div>
                    </div>
                    <!-- Section Heading End -->

                    <div class="row">
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-6">
                            <div class="single_speci2ality wow fadeInUp" data-wow-delay="0.2s">
                                <div class="single_speciality_icon">
                                    <i class="fa fa-credit-card" aria-hidden="true"></i>
                                </div>
                                <div class="single_speciality_text">
                                    <h5>REDUÇÃO DA INADIMPLÊNCIA</h5>
                                    <p>
                                    • Ofereça a renegociação das dívidas dos usuários inadimplentes
através do site<br />• Renegocie o pagamento através de cartão de crédito parcelado ou uma composição de pagamento com cartão de crédito e débito<br /> • Automatize a cobrança das mensalidades do seu cliente com
pagamento recorrente (parcelas mensais) no cartão de crédito
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-6">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.4s">
                                <div class="single_speciality_icon">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                                </div>
                                <div class="single_speciality_text">
                                    <h5>AUMENTO DA SUA RECEITA</h5>
                                    <p>
                                    • Permita ao cliente escolher a melhor forma de pagamento, seja boleto,
cartão de crédtio ou cartão de débito<br />• Transforme seu site em um canal eletrônico de autoatendimento do contribuinte<br />&nbsp;<br />&nbsp;<br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-6">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.3s">
                                <div class="single_speciality_icon">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </div>
                                <div class="single_speciality_text">
                                    <h5>RETENÇÃO E FIDELIZAÇÃO</h5>
                                    <p>
                                    • Fidelize seu cliente com operações agendadas no período definido por você de forma automática.<br />• Retenha ou traga novos clientes com sistema de pontos e milhagens do cartão de crédito
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-6">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <div class="single_speciality_icon">
                                    <i class="fa fa-lock" aria-hidden="true"></i>
                                </div>
                                <div class="single_speciality_text">
                                    <h5>GARANTIA DE RECEBIMENTO</h5>
                                    <p>
                                    • Uma vez autorizada a operação, o repasse do dinheiro é garantido
pela bandeira do cartão de crédito<br />
• Caso o usuário não pague o cartão o processo de cobrança é feito
pelo banco emissor e não pela empresa
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
        <!-- end. container -->
    </section>
    <!-- ***************** Our Speciality Area End ***************** -->

    
<section class="testimonial_client_area home-2 section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Nossos <span>Clientes</span></h3>
                        <div class="color_border"></div>
                    </div>
                    <!-- Section Heading End -->

                    <div class="row">
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speci2ality wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/1.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/logo_acad.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/7.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/logo_regencia_capital.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.3s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/3.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/2.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <!-- Single Speciality Area Start -->
                        
                        
                    
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/4.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/5.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- Single Speciality Area Start -->
                        <div class="col-xs-12 col-md-4">
                            <div class="single_speciality wow fadeInUp" data-wow-delay="0.8s">
                                <a href="#">
                                    <div class="single_partner_thumb">
                                        <img src="img/partners-img/6.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- end. container -->
    </section>

    <!-- ***************** Get A Quote Area Start ***************** -->
    <section class="get_a_quote section_padding_60">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- quote text -->
                    <div class="get_a_quote_area wow fadeInUp" data-wow-delay="0.2s">
                        <h3>Baixe nossa apresentação e verifique nossas vantagens.</h3>
                        <a class="btn btn-default" href="apresentacao_anser.pdf" role="button">Baixar Aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***************** Get A Quote Area End ***************** -->

   <!-- ************** Footer Area Start ************** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <!-- Footer About Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="footer_about_us wow fadeInUp" data-wow-delay="0.2s">
                        <div class="title section_heading fo_black">
                            <h4>Sobre a anser<span></span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <p>A Anser Tecnologia é uma empresa que oferece uma Plataforma de Meio  de Pagamento não Presencial via cartão de crédito (à vista,parcelado e  recorrente), boleto registrado e cartão de débito (à vista), para sites,  aplicativos,                         assinaturas automáticas, etc.</p>
</div>
                </div>
                <!-- Footer About Area End -->

                <!-- Contact info Area Start -->
                <a id="contato"></a>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="footer_contact_info wow fadeInUp" data-wow-delay="0.6s">
                        <div class="title section_heading fo_black">
                            <h4>Fale <span> Conosco</span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <p> Rua Dr Celestino, 122/1216, Centro Niterói</p>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+552134928167">+55 21 34928167</a>
                        </div>
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+5521987500193">+55 21 987500193</a>                            
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-envelope-square" aria-hidden="true"></i>
                            <a href="mailto:contato@ansertecnologia.com">contato@ansertecnologia.com</a>
                        </div>
                    </div>
                </div>
                <!-- Contact info Area End -->

                <!-- Useful Links Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="important_links wow fadeInUp" data-wow-delay="0.8s">
                        <div class="title section_heading fo_black">
                            <h4>Menu <span>Rápido</span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <!-- Links Start -->
                        <div class="links">
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="anser.html">A Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="operacoes.html">Plataforma Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="beneficios.html">Benefícios</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="seguranca.html">Segurança</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#contato">Contato</a></p>
<p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="docs/">Documentação Banking</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="checkout_express.html?url=https://crossfit.checkout.express/planos-recorrentes&height=1100px">Exemplo Checkout Express</a></p>
                        </div>
                        <!-- Links End -->
                    </div>
                </div>
                <!-- Useful Links Area End -->
            </div>
            <!-- end./ row -->
        </div>
        <!-- end./ container -->

        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom wow fadeInDown" data-wow-delay="0.2s">
                            <p>Produzido por <i class="fa fa-pencil" aria-hidden="true"></i><a href="http://www.des-k.net.br">Des-K.net</a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
                <!-- end./ row -->
            </div>
            <!-- end./ container -->
        </div>
        <!-- Bottom Footer Area End -->

    </footer>
    <!-- ************** Footer Area End ************** -->

    <!-- ************** All jQuery Plugins ************** -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Nivoslider js -->
    <script src="js/jquery.nivoslider.js"></script>
    <script src="js/nivoslider-active.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Coundown js -->
    <script src="js/coundown-timer.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Counterup and Waypoint js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Sticky js -->
    <script src="js/jquery.sticky.js"></script>

    <!-- Simple-lens js -->
    <script src="js/simple-lens.js"></script>

    <!-- WoW js -->
    <script src="js/wow.min.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62028017-1', 'auto');
		  ga('send', 'pageview');

    </script>
    <!-- <script>
        window.fcWidget.init({
        token: "e580202e-6023-4dc1-9377-5207652baa76",
        host: "https://wchat.freshchat.com"
        });
    </script> -->
    <script>window.pipedriveLeadboosterConfig = {base: 'leadbooster-chat.pipedrive.com',companyId: 1299612,playbookId: 1846};</script><script src="https://leadbooster-chat.pipedrive.com/assets/loader.js" async></script>
</body>

</html>