<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://ansertecnologia.com/img/core-img/logo3.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Anser Tecnologia</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- ************** All CSS Files ************** -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">


    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
</head>

<body>
    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- /.end preloader -->

    <!-- ***************** Header Start ***************** -->
    <header class="header_area">
        <!-- Search Box Area Start -->
        <div id="search">
            <div class="search_box_area">
                <form action="#" method="post">
                    <input type="text" name="s" id="search_box" placeholder="Type your keyword and hit enter">
                    <input type="submit" value="Submit" id="sub">
                </form>
            </div>
        </div>
        <!-- Search Box Area End -->

        <!-- Top Header Area Start -->
        <div class="top_header_area hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-5">
                        <!--  Top Quote Area Start -->
                        <div class="top_quote hidden-sm">
                            <p>Contato: +55 21 3492-8164/98750-0193</p>
                        </div>
                    </div>
                    <div class="col-sm-9 col-md-7">
                        <div class="social_reg_log_area">
                            <!--  Top Social bar start -->
                            <div class="top_social_bar">
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <!--  Login Register Area -->
                            <div class="login_register">

                            </div>
                            <!-- Language Area Start -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Area Start -->
        <div class="main_header_area" id="sticky_menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 120px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo3.png" width="150" height="70"></a>
                        </div>
                    </div>

                    <div class="col-sm-9 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="anser.html">A ANSER<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li class="current_page_item"><a href="operacoes.html">PLATAFORMA ANSER<i
                                                    class="fa fa-angle-down" aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="beneficios.html">BENEFÍCIOS<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="seguranca.html">SEGURANÇA<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="#contato">CONTATO<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Menu Area End -->
                            <!-- Search Button Icon -->
                            <!--
                            <div class="search_button hidden-xs">
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- ***************** Header End ***************** -->

    <!-- ***************** Breadcumb area start ***************** -->
    <section class="breadcumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb_section">
                        <!-- Breadcumb page title start -->
                        <div class="page_title">
                            <h3>Plataforma Anser</h3>
                        </div>
                        <!-- Breadcumb page pagination start -->
                        <div class="page_pagination">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li>Operações Sugeridas</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***************** Breadcumb area End ***************** -->

    <!-- ***************** About us area start ***************** -->
    <section class="about_us_area section_padding_90">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6"><br><br>
                    <!-- About us text start -->
                    <div class="about_us_text wow fadeInUp" data-wow-delay="0.2s">
                        <h3>OPERAÇÕES <span> SUGERIDAS</span></h3>
                        <h4 class="text-left">A empresa através de seu próprio site pode oferecer as seguintes
                            facilidades aos seus usuários:</h4>

                        <p> - Pagamento de tarifas em atraso via cartão de crédito (à vista ou parcelado)</p>
                        <p> - Pagamento de tarifas em atraso via cartão de débito ou TEF (à vista) </p>
                        <p> - Adesão ao pagamento automático recorrente no cartão de crédito</p>
                        <p> - Pagamento de tarifas extras via cartão de crédito (à vista ou parcelado) ou cartão de
                            débito ou TEF (à vista)</p>
                        <p> - Consulta ao histórico de pagamento via cartão de crédito ou cartão de débito</p>
                        <p>- Todas essas práticas e tecnologias são executadas em um ambiente altamente seguro e
                            certificado de acordo com as normas <a
                                href="https://pt.pcisecuritystandards.org/security_standards/documents.php"
                                target="_blank">PCI-DSS</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <!-- About us thumb start -->
                    <div class="about_us_thumb wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/bg-pattern/operacoes.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***************** About us area end ***************** -->
    <!-- ***************** About us area start ***************** -->
    <section class="about_us_area section_padding_60">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <!-- About us text start -->
                    <div class="about_us_text wow fadeInUp" data-wow-delay="0.2s">
                        <h3>CARACTERÍSTICAS <span> DA PLATAFORMA</span></h3>
                        <h4 class="text-left">Integração direta entre sistemas via API</h4>

                        <p> - Armazenamento/Tokenização de cartão de crédito (PCI-DSS)</p>
                        <p> - Operação de crédito à vista;</p>
                        <p> - Operação de crédito parcelado;</p>
                        <p> - Operação de crédito recorrente;</p>
                        <p> - Operação de estorno de crédito;</p>
                        <p> - Emissão e conciliação de boletos registrados;</p>
                        <p> - Criação de assinaturas/recorrência (até 12 operações com um determinado cartão de crédito)
                        </p>
                        <p> - Acompanhamento de ajustes;</p>
                        <p> - Relatórios de transações por período;</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <!-- About us thumb start -->
                    <div class="about_us_thumb wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/bg-pattern/api.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***************** About us area end ***************** -->
    <!-- ***************** About us area start ***************** -->
    <section class="about_us_area section_padding_30">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <!-- About us text start -->
                    <div class="about_us_text wow fadeInUp" data-wow-delay="0.2s">
                        <h3>CARACTERÍSTICAS <span> DA PLATAFORMA</span></h3>
                        <h4 class="text-left">Utilize nossa ferramenta Web Pagamento Express </h4>

                        <p> - Crie ordens de pagamentos avulsas para seus clientes por cartão de crédito(à
                            vista/parcelado), cartão de débito (à vista) e boleto registrado;</p>
                        <p> - Crie assinaturas automáticas via cartão de crédito com o intervalo e período desejado;</p>
                        <p> - Página para o usuário alterar o cartão de crédito associado a uma assinatura;</p>
                        <p> - Listagem de matrículas Ativas, Pendentes e Canceladas;</p>
                        <p> - Dashboard com operações aprovadas, negadas, estornadas, ticket médio, agenda financeira;
                        </p>
                        <p> - Relatórios de transações por período;</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <!-- About us thumb start -->
                    <div class="about_us_thumb wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/bg-pattern/pagamento_expresso.jpg" alt="">
                    </div>
                </div>
            </div>

        </div><br><br>
    </section>
    <!-- ***************** About us area end ***************** -->




    <!-- ************** Footer Area Start ************** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <!-- Footer About Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="footer_about_us wow fadeInUp" data-wow-delay="0.2s">
                        <div class="title section_heading fo_black">
                            <h4>Sobre a anser<span></span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <p>A Anser Tecnologia é uma empresa que oferece uma Plataforma de Meio de Pagamento não
                            Presencial via cartão de crédito (à vista,parcelado e recorrente), boleto registrado e
                            cartão de débito (à vista), para sites, aplicativos, assinaturas automáticas, etc.</p>
                    </div>
                </div>
                <!-- Footer About Area End -->



                <!-- Contact info Area Start -->
                <a id="contato"></a>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="footer_contact_info wow fadeInUp" data-wow-delay="0.6s">
                        <div class="title section_heading fo_black">
                            <h4>Fale <span> Conosco</span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <p> Rua Dr Celestino, 122/1216, Centro Niterói</p>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+552134928167">+55 21 34928167</a>
                        </div>
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+5521987500193">+55 21 987500193</a>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-envelope-square" aria-hidden="true"></i>
                            <a href="mailto:contato@ansertecnologia.com">contato@ansertecnologia.com</a>
                        </div>
                    </div>
                </div>
                <!-- Contact info Area End -->

                <!-- Useful Links Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="important_links wow fadeInUp" data-wow-delay="0.8s">
                        <div class="title section_heading fo_black">
                            <h4>Menu <span>Rápido</span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <!-- Links Start -->
                        <div class="links">
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="anser.html">A Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="operacoes.html">Plataforma Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="beneficios.html">Benefícios</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="seguranca.html">Segurança</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#contato">Contato</a></p>
                           <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="docs/">Documentação Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a
                                    href="checkout_express.html?url=https://crossfit.checkout.express/planos-recorrentes&height=1100px">Exemplo
                                    Checkout Express</a></p>
                        </div>
                        <!-- Links End -->
                    </div>
                </div>
                <!-- Useful Links Area End -->
            </div>
            <!-- end./ row -->
        </div>
        <!-- end./ container -->

        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom wow fadeInDown" data-wow-delay="0.2s">
                            <p>Produzido por <i class="fa fa-pencil" aria-hidden="true"></i><a
                                    href="http://www.des-k.net.br">Des-K.net</a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
                <!-- end./ row -->
            </div>
            <!-- end./ container -->
        </div>
        <!-- Bottom Footer Area End -->

    </footer>
    <!-- ************** Footer Area End ************** -->

    <!-- ************** All jQuery Plugins ************** -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Nivoslider js -->
    <script src="js/jquery.nivoslider.js"></script>
    <script src="js/nivoslider-active.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Coundown js -->
    <script src="js/coundown-timer.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Counterup and Waypoint js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Sticky js -->
    <script src="js/jquery.sticky.js"></script>

    <!-- Simple-lens js -->
    <script src="js/simple-lens.js"></script>

    <!-- WoW js -->
    <script src="js/wow.min.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62028017-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- <script>
        window.fcWidget.init({
        token: "e580202e-6023-4dc1-9377-5207652baa76",
        host: "https://wchat.freshchat.com"
        });
    </script> -->
    <script>window.pipedriveLeadboosterConfig = { base: 'leadbooster-chat.pipedrive.com', companyId: 1299612, playbookId: 1846 };</script>
    <script src="https://leadbooster-chat.pipedrive.com/assets/loader.js" async></script>

</body>

</html>