<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://ansertecnologia.com/img/core-img/logo3.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Anser Tecnologia</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- ************** All CSS Files ************** -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">


    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://wchat.freshchat.com/js/widget.js"></script>

</head>

<body>
    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- /.end preloader -->

    <!-- ***************** Header Start ***************** -->
    <header class="header_area">
        <!-- Search Box Area Start -->
        <div id="search">
            <div class="search_box_area">
                <form action="#" method="post">
                    <input type="text" name="s" id="search_box" placeholder="Type your keyword and hit enter">
                    <input type="submit" value="Submit" id="sub">
                </form>
            </div>
        </div>
        <!-- Search Box Area End -->

        <!-- Top Header Area Start -->
        <div class="top_header_area hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-5">
                        <!--  Top Quote Area Start -->
                        <div class="top_quote hidden-sm">
                            <p>Contato: +55 21 3492-8164/98750-0193</p>
                        </div>
                    </div>
                    <div class="col-sm-9 col-md-7">
                        <div class="social_reg_log_area">
                            <!--  Top Social bar start -->
                            <div class="top_social_bar">
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <!--  Login Register Area -->
                            <div class="login_register">

                            </div>
                            <!-- Language Area Start -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Area Start -->
        <div class="main_header_area" id="sticky_menu">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-xs-12">
                        <!-- Logo Area:: For better view in all device please use logo image max-width 120px -->
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo3.png" width="150" height="70"></a>
                        </div>
                    </div>

                    <div class="col-sm-9 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Home<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="anser.html">A ANSER<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="operacoes.html">PLATAFORMA ANSER<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="beneficios.html">BENEFÍCIOS<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                        <li class="current_page_item"><a href="seguranca.html">SEGURANÇA<i
                                                    class="fa fa-angle-down" aria-hidden="true"></i></a>

                                        </li>
                                        <li><a href="#contato">CONTATO<i class="fa fa-angle-down"
                                                    aria-hidden="true"></i></a>

                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Menu Area End -->
                            <!-- Search Button Icon -->
                            <!--
                            <div class="search_button hidden-xs">
                                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!-- ***************** Header End ***************** -->

    <!-- ***************** Breadcumb area start ***************** -->
    <section class="breadcumb_area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="breadcumb_section">
                        <!-- Breadcumb page title start -->
                        <div class="page_title">
                            <h3>Segurança</h3>
                        </div>
                        <!-- Breadcumb page pagination start -->
                        <div class="page_pagination">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                                <li>Segurança</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***************** Breadcumb area End ***************** -->

    <!-- ***************** About us area start ***************** -->
    <section class="about_us_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <!-- About us text start -->
                    <div class="about_us_text wow fadeInUp" data-wow-delay="0.2s">
                        <h3>PAGAMENTO SEGURO <span> ANSER</span></h3>
                        <br>
                        <p>Nossa maior preocupação é com a segurança dos dados de nossos clientes. Por isso nossa
                            infraestrtura foi pensada para se adequar as exigências dos padrões de segurança da
                            indústria de cartão de creditos.<br />
                            No início dos anos 2000, essas exigências foram criadas pelas maiores empresas de cartões de
                            pagamento como guia para orientar as entidades que processam pagamentos através de cartão a
                            prevenirem seus ambientes de fraudes de cartão, ataques de hackers e varias outras ameaças.
                            <br />
                            Desta maneira, empresas que processam, armazenam ou transmitem dados de cartões de pagamento
                            precisam estar em conformidade com o PCI DSS.<br />
                            PCI DSS é um acrônimo para Payment Card Industry Data Security Standard, em português Padrão
                            de Segurança de Dados da Industria de Cartões de Pagamento <br>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <!-- About us thumb start -->
                    <div class="about_us_thumb wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/bg-pattern/pagamentoseguroanser.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***************** About us area end ***************** -->
    <section class="knowledgebase_area section_padding_30">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <!-- About us text start -->
                    <div class="about_us_text wow fadeInUp" data-wow-delay="0.2s">
                        <h3>PADRÕES DE <span>SEGURANÇA</span></h3>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <!-- FAQ Area Start -->
                    <div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">

                        <!-- single accordian area start -->
                        <div class="panel single-accordion wow fadeInUp" data-wow-delay="0.2s">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="ad_one" data-toggle="collapse"
                                    data-parent="#accordion" href="#ad_one"> <i class="fa fa-gear"
                                        aria-hidden="true"></i> Construir e manter a segurança de rede e sistemas
                                    <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                                </a>
                            </h5>
                            <div id="ad_one" class="accordion-content collapse in">
                                <p> Instalar e manter uma configuração de firewall para proteger os dados - Nosso
                                    ambiente possuí apenas uma máquina centralizadora de acessos onde permitimos que
                                    apenas IPs conhecidos possam trafegar.

                                    Não usar padrões disponibilizados pelo fornecedor para senhas do sistema e outros
                                    parâmetros de segurança - Nossas senhas usam padrões elaborados e são alteradas
                                    periodicamente.
                                </p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion wow fadeInUp" data-wow-delay="0.2s">
                            <h5>
                                <a role="button" class="collapsed" aria-expanded="true" aria-controls="ad_two"
                                    data-parent="#accordion" data-toggle="collapse" href="#ad_two"> <i
                                        class="fa fa-lock" aria-hidden="true"></i> Proteger os dados do titular do
                                    cartão
                                    <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                                </a>
                            </h5>
                            <div id="ad_two" class="accordion-content collapse">
                                <p> Proteger os dados armazenados do titular do cartão - Não mantemos os números de
                                    cartão nem código de segurança em nosso ambiente eles são direcionados diretamente
                                    para as adquirentes de cartão, que nos retornam um token, que é uma chave única que
                                    identifica o cartão em nosso sistema. Além disso todos os logs de sistema e banco de
                                    dados são filtrados para não conterem os dados dos cartões.

                                    Criptografar a transmissão dos dados do titular do cartão em redes abertas e
                                    públicas - Usamos criptografia de 2048 bits, veja o cadeado em nossa página. (canto
                                    superior esquedo da tela, onde está escrito https)
                                </p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion wow fadeInUp" data-wow-delay="0.2s">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="ad_three" class="collapsed"
                                    data-parent="#accordion" data-toggle="collapse" href="#ad_three"> <i
                                        class="fa fa-desktop" aria-hidden="true"></i> Manter um programa de
                                    gerenciamento de vulnerabilidades
                                    <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                                </a>
                            </h5>
                            <div id="ad_three" class="accordion-content collapse">
                                <p> Usar e atualizar regularmente o software ou programas antivírus - Utilizamos a
                                    solução segurança PCI-DSS completa da COMODO, incluindo seus softwares antivírus.

                                    Desenvolver e manter sistemas e aplicativos seguros - Nossa plataforma de pagamento
                                    e todas as nossas soluções são desenvolvidas de modo a não permitir nenhum tipo de
                                    ataque hacker tais como SQL Injection, Cross Site Request Forgery (CSRF) e Cross
                                    Site Scripting (XSS).
                                </p>
                            </div>
                        </div>

                        <!-- single accordian area start -->
                        <div class="panel single-accordion wow fadeInUp" data-wow-delay="0.2s">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="ad_four" class="collapsed"
                                    data-parent="#accordion" data-toggle="collapse" href="#ad_four"> <i
                                        class="fa fa-users" aria-hidden="true"></i> Implementar medidas de controle de
                                    acesso rigorosas
                                    <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                                </a>
                            </h5>
                            <div id="ad_four" class="accordion-content collapse">
                                <p>Restringir o acesso aos dados do titular do cartão de acordo com a necessidade de
                                    conhecimento para o negócio - Nossos processos de distribuição da aplicação é
                                    automatizado, fazendo com o que a necessidade de acesso ao ambiente seja mínimo.

                                    Atribuimos uma identidade exclusiva para cada colaborador com acesso ao computador -
                                    Todo acesso é controlado por chaves únicas de acesso, ou seja, cada usuário tem uma
                                    chave única relacionada a sua identificação.

                                    Restringir o acesso físico aos dados do titular do cartão - Todo nosso ambiente roda
                                    em nuvem. Isso torna impossível o acesso físico a nossas informações.</p>
                            </div>
                        </div>
                        <!-- single accordian area start -->
                        <div class="panel single-accordion wow fadeInUp" data-wow-delay="0.2s">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="ad_four" class="collapsed"
                                    data-parent="#accordion" data-toggle="collapse" href="#ad_five"> <i
                                        class="fa fa-bar-chart" aria-hidden="true"></i> Monitorar e testar as redes
                                    regularmente
                                    <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                                </a>
                            </h5>
                            <div id="ad_five" class="accordion-content collapse">
                                <p>Acompanhar e monitorar todos os acessos com relação aos recursos da rede e aos dados
                                    do titular do cartão - Extraímos relatórios SEMANAIS de acesso ao sistema e
                                    verificamos o que cada um dos integrantes da equipe fez dentro dos sistemas
                                    operacionais do ambiente seguro.

                                    Testar regularmente os sistemas e processos de segurança - O PCI-DSS exige
                                    relatórios trimestrais de scans de vulnerabilidade do amibiente. Como utilizamos a
                                    solução segurança PCI-DSS completa da COMODO, rodamos esses relatórios SEMANALMENTE.
                                </p>
                            </div>
                        </div>
                        <!-- single accordian area start -->
                        <div class="panel single-accordion wow fadeInUp" data-wow-delay="0.2s">
                            <h5>
                                <a role="button" aria-expanded="true" aria-controls="ad_four" class="collapsed"
                                    data-parent="#accordion" data-toggle="collapse" href="#ad_six"> <i
                                        class="fa fa-cube" aria-hidden="true"></i> Manter uma política de segurança de
                                    informações
                                    <span class="accor-open"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                                    <span class="accor-close"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                                </a>
                            </h5>
                            <div id="ad_six" class="accordion-content collapse">
                                <p>Manter uma política que aborde a segurança das informações para todas as equipes -
                                    Mantemos documentação de nossos processos e requisitos das exigências PCI-DSS ao
                                    alcance de todos os colaboradores, parceiros e auditores.</p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="knowledgebase_area section_padding_30">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <div class="accordions" id="accordion" role="tablist" aria-multiselectable="true">
                        <br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ************** Footer Area Start ************** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <!-- Footer About Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-5">
                    <div class="footer_about_us wow fadeInUp" data-wow-delay="0.2s">
                        <div class="title section_heading fo_black">
                            <h4>Sobre a anser<span></span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <p>A Anser Tecnologia é uma empresa que oferece uma Plataforma de Meio de Pagamento não
                            Presencial via cartão de crédito (à vista,parcelado e recorrente), boleto registrado e
                            cartão de débito (à vista), para sites, aplicativos, assinaturas automáticas, etc.</p>
                    </div>
                </div>
                <!-- Footer About Area End -->



                <!-- Contact info Area Start -->
                <a id="contato"></a>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="footer_contact_info wow fadeInUp" data-wow-delay="0.2s">
                        <div class="title section_heading fo_black">
                            <h4>Fale <span> Conosco</span></h4>

                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <p> Rua Dr Celestino, 122/1216, Centro Niterói</p>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+552134928167">+55 21 34928167</a>
                        </div>
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <a href="tel:+5521987500193">+55 21 987500193</a>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-envelope-square" aria-hidden="true"></i>
                            <a href="mailto:contato@ansertecnologia.com">contato@ansertecnologia.com</a>
                        </div>
                    </div>
                </div>
                <!-- Contact info Area End -->

                <!-- Useful Links Area Start -->
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="important_links wow fadeInUp" data-wow-delay="0.2s">
                        <div class="title section_heading fo_black">
                            <h4>Menu <span>Rápido</span></h4>
                            <!-- Useful Links Title -->
                            <div class="color_border"></div>
                        </div>
                        <!-- Links Start -->
                        <div class="links">
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="anser.html">A Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="operacoes.html">Plataforma Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="beneficios.html">Benefícios</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="seguranca.html">Segurança</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="#contato">Contato</a></p>
                           <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a href="docs/">Documentação Anser</a></p>
                            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i>
                                <a
                                    href="checkout_express.html?url=https://crossfit.checkout.express/planos-recorrentes&height=1100px">Exemplo
                                    Checkout Express</a></p>
                        </div>
                        <!-- Links End -->
                    </div>
                </div>
                <!-- Useful Links Area End -->
            </div>
            <!-- end./ row -->
        </div>
        <!-- end./ container -->

        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="footer_bottom wow fadeInDown" data-wow-delay="0.2s">
                            <p>Produzido por <i class="fa fa-pencil" aria-hidden="true"></i><a
                                    href="http://www.des-k.net.br">Des-K.net</a></p>
                        </div>
                        <!-- Bottom Footer Copywrite Text Area End -->
                    </div>
                </div>
                <!-- end./ row -->
            </div>
            <!-- end./ container -->
        </div>
        <!-- Bottom Footer Area End -->

    </footer>
    <!-- ************** Footer Area End ************** -->

    <!-- ************** All jQuery Plugins ************** -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Nivoslider js -->
    <script src="js/jquery.nivoslider.js"></script>
    <script src="js/nivoslider-active.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Coundown js -->
    <script src="js/coundown-timer.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Counterup and Waypoint js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Sticky js -->
    <script src="js/jquery.sticky.js"></script>

    <!-- Simple-lens js -->
    <script src="js/simple-lens.js"></script>

    <!-- WoW js -->
    <script src="js/wow.min.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62028017-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script>
        window.fcWidget.init({
            token: "e580202e-6023-4dc1-9377-5207652baa76",
            host: "https://wchat.freshchat.com"
        });
    </script>

</body>

</html>